# Server Configuration
NODE_ENV=development
PORT=3333
PREFIX=/api/v1


DB_DEV_URL=postgresql://username:password@localhost:5432/dev_database?schema=public
DB_PROD_URL=postgresql://username:password@production-host:5432/prod_database?schema=public
DB_TEST_URL=postgresql://username:password@localhost:5432/test_database?schema=public

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

